:root {
  --bg: #f6f3ee;
  --ink: #1f1f1f;
  --accent: #ff7a30;
  --accent-2: #1b7f5a;
  --card: #ffffff;
  --muted: #7a7a7a;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Clash Grotesk", "Sora", "Manrope", sans-serif;
  background: linear-gradient(120deg, #f6f3ee 0%, #f2f8f4 100%);
  color: var(--ink);
}

header {
  padding: 32px 24px 12px;
}

h1 {
  margin: 0 0 8px;
  font-size: 32px;
}

p {
  margin: 0;
  color: var(--muted);
}

.container {
  padding: 16px 24px 48px;
  display: grid;
  gap: 16px;
}

.tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tab {
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 999px;
  background: #fff;
  cursor: pointer;
}

.tab.active {
  background: var(--ink);
  color: #fff;
  border-color: var(--ink);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.06);
}

label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--muted);
  margin-bottom: 6px;
}

input, select, textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
  background: #fff;
}

textarea { min-height: 80px; }

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

button.secondary {
  background: var(--accent-2);
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  background: #f3f3f3;
  font-size: 12px;
}

.list {
  display: grid;
  gap: 12px;
}

@media (max-width: 720px) {
  .row { grid-template-columns: 1fr; }
}
